# Security
JWT_SECRET= F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z
CORS_ALLOW_ORIGIN=http://localhost:3000

#Configurability
JWT_EXPIRES_SEC= 172800
BCRYPT_SALT_ROUNDS=12

# DB 기존 파일 버전
DB_HOST=localhost
DB_USER=root

# Mysql 버전 
#DB_DATABASE=twitter

# Sequelize 버전
DB_DATABASE=twitter_seq
DB_PASSWORD=Parkhyae08@%

# mongoDB 버전 
# DB_HOST=mongodb+srv://dwitter:xS_$7kSEPJAN6*3@cluster0.86lzpku.mongodb.net/?retryWrites=true&w=majority
